{
  "name": "renee-website",
  "version": "0.0.0",
  "homepage": "https://github.com/ReneeSlamka/renee-website",
  "authors": [
    "ReneeSlamka <renee.slamka@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "ekko-lightbox": "^5.1.1",
    "slick-carousel": "^1.6.0",
    "bootstrap": "^3.3.7",
    "tether": "^1.4.0",
    "isotope": "^3.0.2"
  },
  "resolutions": {
    "ekko-lightbox": "^5.1.1",
    "bootstrap": ">= 4.0.0-alpha.3"
  }
}
